import type React from "react";
import { useState } from "react";
import googleLogo from "../../assets/image/google.png";
import * as styles from "./Style/Login.css.ts";

const Login: React.FC = () => {
	const [userId, setUserId] = useState("");
	const [password, setPassword] = useState("");
	const [showPassword, setShowPassword] = useState(false);
	const [loading, setLoading] = useState(false);

	const handleLogin = async (e: React.FormEvent) => {
		e.preventDefault();
		if (!userId.trim() || !password.trim()) {
			alert("아이디와 비밀번호를 입력해주세요.");
			return;
		}
		try {
			setLoading(true);
			await new Promise((resolve) => setTimeout(resolve, 1000));
			alert("로그인에 성공하였습니다.");
		} catch (error) {
			console.error("Login Error:", error);
			alert("로그인 중 오류가 발생했습니다. 다시 시도해주세요.");
		} finally {
			setLoading(false);
		}
	};

	return (
		<div className={styles.container}>
			<main className={styles.loginCard}>
				<h1 className={styles.title}>
					<span>LG U+</span>
					<br />
					상담 서비스
				</h1>

				<form onSubmit={handleLogin} className={styles.formContainer}>
					<div className={styles.inputWrapper}>
						<label className={styles.inputLabel} htmlFor="userId">
							ID
						</label>
						<input
							id="userId"
							type="text"
							className={styles.inputField}
							value={userId}
							onChange={(e) => setUserId(e.target.value)}
							placeholder="아이디를 입력하세요"
							required
						/>
					</div>

					<div className={styles.inputWrapper}>
						<label className={styles.inputLabel} htmlFor="password">
							PW
						</label>
						<input
							id="password"
							type={showPassword ? "text" : "password"}
							className={styles.inputField}
							value={password}
							onChange={(e) => setPassword(e.target.value)}
							placeholder="비밀번호를 입력하세요"
							required
						/>
						<button
							type="button"
							className={styles.eyeButton}
							onClick={() => setShowPassword(!showPassword)}
							aria-label={showPassword ? "비밀번호 숨기기" : "비밀번호 보기"}
						>
							<svg
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								strokeWidth="2"
								strokeLinecap="round"
								strokeLinejoin="round"
								aria-hidden="true"
							>
								{showPassword ? (
									<>
										<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" />
										<line x1="1" y1="1" x2="23" y2="23" />
									</>
								) : (
									<>
										<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
										<circle cx="12" cy="12" r="3" />
									</>
								)}
							</svg>
						</button>
					</div>

					<button
						type="submit"
						className={styles.loginButton}
						disabled={loading}
					>
						{loading ? "로그인 중..." : "로그인"}
					</button>
				</form>

				<button
					type="button"
					className={styles.googleButton}
					aria-label="Google 계정으로 로그인"
				>
					<img src={googleLogo} alt="Google" width={20} height={20} />
					<span>Google로 계속하기</span>
				</button>
			</main>
		</div>
	);
};

export default Login;
