{
	"name": "sang-bu-sang-jo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"lint-format": "eslint . --fix",
		"preview": "vite preview",
		"postinstall": "lefthook install"
	},
	"dependencies": {
		"lucide-react": "^0.563.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.13.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vanilla-extract/vite-plugin": "^5.1.4",
		"@vitejs/plugin-react": "^5.1.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"lefthook": "^2.1.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.48.0",
		"vite": "^8.0.0-beta.13"
	},
	"overrides": {
		"vite": "^8.0.0-beta.13"
	}
}
